# Maintainer: p4r17yb17
# Contributor: p4r17yb17
_pkgname=cli-alarm
pkgname=${_pkgname}
pkgver=r7.0f1ba8d
pkgrel=1
pkgdesc="A command line interface alarm"
arch=('any')
url="https://gitlab.com/p4r17yb17/${_pkgname}"
license=('MIT')
depends=('at' 'libnotify')
#conflicts=("")
source=("${_pkgname}::git+${url}.git")
md5sums=("SKIP")

pkgver() {
	cd "$_pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
	_srcdir="$srcdir/$_pkgname"
	mkdir -p "$pkgdir/usr/bin"
	cp "$srcdir/$_pkgname/bin/$_pkgname" "$pkgdir/usr/bin/$_pkgname"
}
